# Cucumber-TESTNG

./: pom.xml
Report/: Report.html  Test-Automaton-Report.html
src/main/java/org/base/: BaseClass.java
src/main/java/org/reportutils/: ExtentManager.java
src/main/java/org/utils/: PropertyFileReader.java
src/test/java/org/pageobject/: HomePageObject.java  RegisterPageObject.java
src/test/java/org/stepdefenition/: Registration.java  Runner.java  TestHooks.java
src/test/resources/: Test.xlsx  extent.properties
src/test/resources/features/: Registration.feature
